# Currency_conversion

./: .gitignore  pom.xml
conf/Catalina/localhost/: ROOT.xml
logs/: localhost_access_log.2023-12-14.txt  localhost_access_log.2023-12-15.txt  localhost_access_log.2023-12-16.txt  localhost_access_log.2023-12-17.txt  localhost_access_log.2023-12-18.txt  localhost_access_log.2023-12-19.txt
src/main/java/dao/: CurrenciesDAO.java  ExchangeRatesDAO.java  IDAO.java  currenciesDAO.java  currencyDAO.java  exchangeDAO.java  exchangeRateDAO.java  exchangeRatesDAO.java
src/main/java/exception/: CurrencyErrorResponse.java  ExchangeRatesErrorResponse.java  StringToBigDecimalErrorResponse.java
src/main/java/model/: ConvertModel.java  CurrenciesModel.java  ExchangeRatesModel.java  currenciesModel.java  exchangeRatesModel.java
src/main/java/servlet/: currenciesServlet.java  currencyServlet.java  exchange.java  exchangeRateServlet.java  exchangeRatesServlet.java
src/main/java/servlets/: CurrenciesServlet.java  CurrencyServlet.java  ExchangeServlet.java  exchangeRateServlet.java  exchangeRatesServlet.java
src/main/java/test/: main.java
src/main/java/util/: FilterServlet.java
src/main/resources/: CurrenciesDB.db  ExchangeRatesDB.db  db  init.db
src/main/webapp/WEB-INF/: web.xml
work/Catalina/localhost/ROOT/: SESSIONS.ser
work/Catalina/localhost/ROOT/org/apache/jsp/: index_jsp.java
